jwt.secret=ED01E4BF3914920D3D32B574FB2A74EF82CCFDA17AC3C80D83F05B26778C9484
#spring.main.allow-circular-references=true
#spring.liquibase.change-log=classpath:/dblogs/changelog/changelog-master.xml
#logging.level.liquibase = INFO
spring.datasource.url=jdbc:mysql://root:YUlnKC8LXT3OrHVdTdvC@containers-us-west-141.railway.app:7008/railway
spring.datasource.username = root
spring.datasource.password= YUlnKC8LXT3OrHVdTdvC

#spring.datasource.url=jdbc:mysql://localhost:3306/dulichgiare1
#spring.datasource.username = root
#spring.datasource.password= sapassword


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=none

#config bug

# SMTP server configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=systemhappytrip@gmail.com
spring.mail.password=sbscqulfftvzydqp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# stripe
stripe.api.key=sk_test_51Mcj1pBPykLB72v2glNqoS1zvkMar3R72KsEFSxDINUwQrOJx5Y9PsEphYeP3enAbatzu7vKEaqxWldYnnNwkDZa00FvVU9Fs4
stripe.public.key=pk_test_51Mcj1pBPykLB72v2GfBkdkLyyOla9t1xE8rEL44vXrwNfKvP8rIQMqxNU4OEto2khDIxRh3Lfws5loYI2228Dht600zEIom44U
#twilio
twilio.account.sid=ACc26dd7c321cdf6ca373823eb16f16776
twilio.auth.token=7d01cba802eaa87d29b45b9ff70d32bd
twilio.number=+16073884352

#springfox.documentation.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html

#logging.level.root=DEBUG
